
;--- config file for HXHELP.EXE
;--- will be searched in current directory and
;--- in directory where HXHELP.EXE has been found

;--- currently defined options:
;--- Loader=n :set n to 0 to disable DPMILD32. This may be useful
;---          if debuggee needs its own PE loader. Default is 1.
;--- Debug=n  :set n to 1 to enable writing HXHELP.LOG. This will log 
;             request and replies. Default is 0. 
;--- TrapIntExc=n :set n to 1 to make the trap helper trap internal
;             exceptions. It may then be easier to find the error cause.
;             Default is 0. 
;--- Breakkeys=a b c d :break key combination. Enter the make codes
;             of the keys to cause a user interrupt. Default is "print" key.
;             A maximum of 4 codes can be entered (in decimal).

[Options]
;Loader=1
;Debug=0
;TrapIntExc=0
;Breakkeys=55
