#IFDEF NORMAL
 -Tgo32v2
 -Sg
 -O1
 -OpPENTIUM
 -Ratt
 -Fuc:\pp\units\$FPCOS
 -Fuc:\pp\units\$FPCOS\*
 -Fuc:\pp\units\$FPCOS\rtl
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -Tgo32v2
 -Sg
 -Cr
 -Ci
 -Co
 -OpPENTIUM
 -Ratt
 -Fuc:\pp\units\$FPCOS
 -Fuc:\pp\units\$FPCOS\*
 -Fuc:\pp\units\$FPCOS\rtl
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -Tgo32v2
 -Sg
 -O3
 -OpPENTIUM
 -Ratt
 -Fuc:\pp\units\$FPCOS
 -Fuc:\pp\units\$FPCOS\*
 -Fuc:\pp\units\$FPCOS\rtl
 -g-
 -p-
 -b-
#ENDIF
